log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# RTEditor
log4j.appender.RTEditor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RTEditor.File=${user.home}/rtEditor.log
log4j.appender.RTEditor.DatePattern='.'yyyy-MM-dd
log4j.appender.RTEditor.layout=org.apache.log4j.PatternLayout
log4j.appender.RTEditor.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n

# Print only messages of level WARN or above in the package fr.loria.score
log4j.logger.fr.loria.score=DEBUG, RTEditor
