# Specify the handlers to create in the root logger (all loggers are children of the root logger)
# Create two handlers
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Set the default logging level for the root logger
.level = ALL

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level = FINEST
java.util.logging.FileHandler.pattern = %h/result%u.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Set the default logging level for the logger named com.mycompany
#com.mycompany.level = ALL